public final class com/posthog/PostHog : com/posthog/PostHogInterface {
	public static final field Companion Lcom/posthog/PostHog$Companion;
	public synthetic fun <init> (Ljava/util/concurrent/ExecutorService;Ljava/util/concurrent/ExecutorService;Ljava/util/concurrent/ExecutorService;Ljava/util/concurrent/ExecutorService;ZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun alias (Ljava/lang/String;)V
	public fun capture (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;)V
	public fun close ()V
	public fun debug (Z)V
	public fun distinctId ()Ljava/lang/String;
	public fun endSession ()V
	public fun flush ()V
	public fun getFeatureFlag (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public fun getFeatureFlagPayload (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public fun group (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public fun identify (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)V
	public fun isFeatureEnabled (Ljava/lang/String;Z)Z
	public fun isOptOut ()Z
	public fun optIn ()V
	public fun optOut ()V
	public fun register (Ljava/lang/String;Ljava/lang/Object;)V
	public fun reloadFeatureFlags (Lcom/posthog/PostHogOnFeatureFlags;)V
	public fun reset ()V
	public fun screen (Ljava/lang/String;Ljava/util/Map;)V
	public fun setup (Lcom/posthog/PostHogConfig;)V
	public fun startSession ()V
	public fun unregister (Ljava/lang/String;)V
}

public final class com/posthog/PostHog$Companion : com/posthog/PostHogInterface {
	public fun alias (Ljava/lang/String;)V
	public fun capture (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;)V
	public fun close ()V
	public fun debug (Z)V
	public fun distinctId ()Ljava/lang/String;
	public fun endSession ()V
	public fun flush ()V
	public fun getFeatureFlag (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public fun getFeatureFlagPayload (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public fun group (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public fun identify (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)V
	public fun isFeatureEnabled (Ljava/lang/String;Z)Z
	public fun isOptOut ()Z
	public fun optIn ()V
	public fun optOut ()V
	public final fun overrideSharedInstance (Lcom/posthog/PostHogInterface;)V
	public fun register (Ljava/lang/String;Ljava/lang/Object;)V
	public fun reloadFeatureFlags (Lcom/posthog/PostHogOnFeatureFlags;)V
	public fun reset ()V
	public final fun resetSharedInstance ()V
	public fun screen (Ljava/lang/String;Ljava/util/Map;)V
	public fun setup (Lcom/posthog/PostHogConfig;)V
	public fun startSession ()V
	public fun unregister (Ljava/lang/String;)V
	public final fun with (Lcom/posthog/PostHogConfig;)Lcom/posthog/PostHogInterface;
}

public class com/posthog/PostHogConfig {
	public static final field Companion Lcom/posthog/PostHogConfig$Companion;
	public static final field defaultHost Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZZZZIIIILcom/posthog/PostHogEncryption;Lcom/posthog/PostHogOnFeatureFlags;ZDLcom/posthog/PostHogPropertiesSanitizer;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZZZZIIIILcom/posthog/PostHogEncryption;Lcom/posthog/PostHogOnFeatureFlags;ZDLcom/posthog/PostHogPropertiesSanitizer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addIntegration (Lcom/posthog/PostHogIntegration;)V
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getCachePreferences ()Lcom/posthog/internal/PostHogPreferences;
	public final fun getContext ()Lcom/posthog/internal/PostHogContext;
	public final fun getDebug ()Z
	public final fun getEncryption ()Lcom/posthog/PostHogEncryption;
	public final fun getFlushAt ()I
	public final fun getFlushIntervalSeconds ()I
	public final fun getHost ()Ljava/lang/String;
	public final fun getIntegrations ()Ljava/util/List;
	public final fun getLegacyStoragePrefix ()Ljava/lang/String;
	public final fun getLogger ()Lcom/posthog/internal/PostHogLogger;
	public final fun getMaxBatchSize ()I
	public final fun getMaxQueueSize ()I
	public final fun getNetworkStatus ()Lcom/posthog/internal/PostHogNetworkStatus;
	public final fun getOnFeatureFlags ()Lcom/posthog/PostHogOnFeatureFlags;
	public final fun getOptOut ()Z
	public final fun getPreloadFeatureFlags ()Z
	public final fun getPropertiesSanitizer ()Lcom/posthog/PostHogPropertiesSanitizer;
	public final fun getReplayStoragePrefix ()Ljava/lang/String;
	public final fun getSdkName ()Ljava/lang/String;
	public final fun getSdkVersion ()Ljava/lang/String;
	public final fun getSendFeatureFlagEvent ()Z
	public final fun getSerializer ()Lcom/posthog/internal/PostHogSerializer;
	public final fun getSessionReplay ()Z
	public final fun getSessionReplaySampleRate ()D
	public final fun getSnapshotEndpoint ()Ljava/lang/String;
	public final fun getStoragePrefix ()Ljava/lang/String;
	public final fun removeIntegration (Lcom/posthog/PostHogIntegration;)V
	public final fun setCachePreferences (Lcom/posthog/internal/PostHogPreferences;)V
	public final fun setContext (Lcom/posthog/internal/PostHogContext;)V
	public final fun setDebug (Z)V
	public final fun setEncryption (Lcom/posthog/PostHogEncryption;)V
	public final fun setFlushAt (I)V
	public final fun setFlushIntervalSeconds (I)V
	public final fun setLegacyStoragePrefix (Ljava/lang/String;)V
	public final fun setLogger (Lcom/posthog/internal/PostHogLogger;)V
	public final fun setMaxBatchSize (I)V
	public final fun setMaxQueueSize (I)V
	public final fun setNetworkStatus (Lcom/posthog/internal/PostHogNetworkStatus;)V
	public final fun setOnFeatureFlags (Lcom/posthog/PostHogOnFeatureFlags;)V
	public final fun setOptOut (Z)V
	public final fun setPreloadFeatureFlags (Z)V
	public final fun setPropertiesSanitizer (Lcom/posthog/PostHogPropertiesSanitizer;)V
	public final fun setReplayStoragePrefix (Ljava/lang/String;)V
	public final fun setSdkName (Ljava/lang/String;)V
	public final fun setSdkVersion (Ljava/lang/String;)V
	public final fun setSendFeatureFlagEvent (Z)V
	public final fun setSessionReplay (Z)V
	public final fun setSessionReplaySampleRate (D)V
	public final fun setSnapshotEndpoint (Ljava/lang/String;)V
	public final fun setStoragePrefix (Ljava/lang/String;)V
}

public final class com/posthog/PostHogConfig$Companion {
}

public abstract interface class com/posthog/PostHogEncryption {
	public abstract fun decrypt (Ljava/io/InputStream;)Ljava/io/InputStream;
	public abstract fun encrypt (Ljava/io/OutputStream;)Ljava/io/OutputStream;
}

public final class com/posthog/PostHogEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Date;Ljava/util/UUID;Ljava/lang/String;Ljava/util/UUID;Ljava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Date;Ljava/util/UUID;Ljava/lang/String;Ljava/util/UUID;Ljava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()Ljava/util/Date;
	public final fun component5 ()Ljava/util/UUID;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/UUID;
	public final fun component8 ()Ljava/util/Map;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Date;Ljava/util/UUID;Ljava/lang/String;Ljava/util/UUID;Ljava/util/Map;Ljava/lang/String;)Lcom/posthog/PostHogEvent;
	public static synthetic fun copy$default (Lcom/posthog/PostHogEvent;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Date;Ljava/util/UUID;Ljava/lang/String;Ljava/util/UUID;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/posthog/PostHogEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getDistinctId ()Ljava/lang/String;
	public final fun getEvent ()Ljava/lang/String;
	public final fun getMessageId ()Ljava/util/UUID;
	public final fun getProperties ()Ljava/util/Map;
	public final fun getSet ()Ljava/util/Map;
	public final fun getTimestamp ()Ljava/util/Date;
	public final fun getType ()Ljava/lang/String;
	public final fun getUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public final fun setApiKey (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/posthog/PostHogIntegration {
	public abstract fun install ()V
	public abstract fun uninstall ()V
}

public final class com/posthog/PostHogIntegration$DefaultImpls {
	public static fun uninstall (Lcom/posthog/PostHogIntegration;)V
}

public abstract interface class com/posthog/PostHogInterface {
	public abstract fun alias (Ljava/lang/String;)V
	public abstract fun capture (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;)V
	public abstract fun close ()V
	public abstract fun debug (Z)V
	public abstract fun distinctId ()Ljava/lang/String;
	public abstract fun endSession ()V
	public abstract fun flush ()V
	public abstract fun getFeatureFlag (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun getFeatureFlagPayload (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun group (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun identify (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)V
	public abstract fun isFeatureEnabled (Ljava/lang/String;Z)Z
	public abstract fun isOptOut ()Z
	public abstract fun optIn ()V
	public abstract fun optOut ()V
	public abstract fun register (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun reloadFeatureFlags (Lcom/posthog/PostHogOnFeatureFlags;)V
	public abstract fun reset ()V
	public abstract fun screen (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun setup (Lcom/posthog/PostHogConfig;)V
	public abstract fun startSession ()V
	public abstract fun unregister (Ljava/lang/String;)V
}

public final class com/posthog/PostHogInterface$DefaultImpls {
	public static synthetic fun capture$default (Lcom/posthog/PostHogInterface;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun debug$default (Lcom/posthog/PostHogInterface;ZILjava/lang/Object;)V
	public static synthetic fun getFeatureFlag$default (Lcom/posthog/PostHogInterface;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getFeatureFlagPayload$default (Lcom/posthog/PostHogInterface;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun group$default (Lcom/posthog/PostHogInterface;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun identify$default (Lcom/posthog/PostHogInterface;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun isFeatureEnabled$default (Lcom/posthog/PostHogInterface;Ljava/lang/String;ZILjava/lang/Object;)Z
	public static synthetic fun reloadFeatureFlags$default (Lcom/posthog/PostHogInterface;Lcom/posthog/PostHogOnFeatureFlags;ILjava/lang/Object;)V
	public static synthetic fun screen$default (Lcom/posthog/PostHogInterface;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
}

public abstract interface annotation class com/posthog/PostHogInternal : java/lang/annotation/Annotation {
}

public final class com/posthog/PostHogOkHttpInterceptor : okhttp3/Interceptor {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

public abstract interface class com/posthog/PostHogOnFeatureFlags {
	public abstract fun loaded ()V
}

public abstract interface class com/posthog/PostHogPropertiesSanitizer {
	public abstract fun sanitize (Ljava/util/Map;)Ljava/util/Map;
}

public abstract interface annotation class com/posthog/PostHogVisibleForTesting : java/lang/annotation/Annotation {
}

public abstract interface class com/posthog/internal/PostHogContext {
	public abstract fun getDynamicContext ()Ljava/util/Map;
	public abstract fun getStaticContext ()Ljava/util/Map;
}

public abstract interface class com/posthog/internal/PostHogLogger {
	public abstract fun isEnabled ()Z
	public abstract fun log (Ljava/lang/String;)V
}

public final class com/posthog/internal/PostHogMemoryPreferences : com/posthog/internal/PostHogPreferences {
	public fun <init> ()V
	public fun clear (Ljava/util/List;)V
	public fun getAll ()Ljava/util/Map;
	public fun getValue (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/String;)V
	public fun setValue (Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class com/posthog/internal/PostHogNetworkStatus {
	public abstract fun isConnected ()Z
}

public abstract interface class com/posthog/internal/PostHogPreferences {
	public static final field BUILD Ljava/lang/String;
	public static final field Companion Lcom/posthog/internal/PostHogPreferences$Companion;
	public static final field GROUPS Ljava/lang/String;
	public static final field STRINGIFIED_KEYS Ljava/lang/String;
	public static final field VERSION Ljava/lang/String;
	public abstract fun clear (Ljava/util/List;)V
	public abstract fun getAll ()Ljava/util/Map;
	public abstract fun getValue (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun remove (Ljava/lang/String;)V
	public abstract fun setValue (Ljava/lang/String;Ljava/lang/Object;)V
}

public final class com/posthog/internal/PostHogPreferences$Companion {
	public static final field BUILD Ljava/lang/String;
	public static final field GROUPS Ljava/lang/String;
	public static final field STRINGIFIED_KEYS Ljava/lang/String;
	public static final field VERSION Ljava/lang/String;
	public final fun getALL_INTERNAL_KEYS ()Ljava/util/Set;
}

public final class com/posthog/internal/PostHogPreferences$DefaultImpls {
	public static synthetic fun clear$default (Lcom/posthog/internal/PostHogPreferences;Ljava/util/List;ILjava/lang/Object;)V
	public static synthetic fun getValue$default (Lcom/posthog/internal/PostHogPreferences;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/posthog/internal/PostHogPrintLogger : com/posthog/internal/PostHogLogger {
	public fun <init> (Lcom/posthog/PostHogConfig;)V
	public fun isEnabled ()Z
	public fun log (Ljava/lang/String;)V
}

public final class com/posthog/internal/PostHogSerializer {
	public fun <init> (Lcom/posthog/PostHogConfig;)V
	public final fun deserializeString (Ljava/lang/String;)Ljava/lang/Object;
	public final fun getGson ()Lcom/google/gson/Gson;
	public final fun serializeObject (Ljava/lang/Object;)Ljava/lang/String;
}

public final class com/posthog/internal/PostHogThreadFactory : java/util/concurrent/ThreadFactory {
	public fun <init> (Ljava/lang/String;)V
	public fun newThread (Ljava/lang/Runnable;)Ljava/lang/Thread;
}

public final class com/posthog/internal/RRAddedNode {
	public fun <init> (Lcom/posthog/internal/RRWireframe;Ljava/lang/Integer;)V
	public synthetic fun <init> (Lcom/posthog/internal/RRWireframe;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getParentId ()Ljava/lang/Integer;
	public final fun getWireframe ()Lcom/posthog/internal/RRWireframe;
}

public final class com/posthog/internal/RRCustomEvent : com/posthog/internal/RREvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;)V
}

public final class com/posthog/internal/RRDocumentNode : com/posthog/internal/RREvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;)V
}

public final class com/posthog/internal/RRDomContentLoadedEvent : com/posthog/internal/RREvent {
	public fun <init> (J)V
}

public class com/posthog/internal/RREvent {
	public fun <init> (Lcom/posthog/internal/RREventType;Ljava/lang/Object;J)V
	public synthetic fun <init> (Lcom/posthog/internal/RREventType;Ljava/lang/Object;JILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getData ()Ljava/lang/Object;
	public final fun getTimestamp ()J
	public final fun getType ()Lcom/posthog/internal/RREventType;
}

public final class com/posthog/internal/RREventType : java/lang/Enum {
	public static final field Companion Lcom/posthog/internal/RREventType$Companion;
	public static final field Custom Lcom/posthog/internal/RREventType;
	public static final field DomContentLoaded Lcom/posthog/internal/RREventType;
	public static final field FullSnapshot Lcom/posthog/internal/RREventType;
	public static final field IncrementalSnapshot Lcom/posthog/internal/RREventType;
	public static final field Load Lcom/posthog/internal/RREventType;
	public static final field Meta Lcom/posthog/internal/RREventType;
	public static final field Plugin Lcom/posthog/internal/RREventType;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/posthog/internal/RREventType;
	public static fun values ()[Lcom/posthog/internal/RREventType;
}

public final class com/posthog/internal/RREventType$Companion {
	public final fun fromValue (I)Lcom/posthog/internal/RREventType;
}

public final class com/posthog/internal/RREventsKt {
	public static final fun capture (Ljava/util/List;)V
}

public final class com/posthog/internal/RRFullSnapshotEvent : com/posthog/internal/RREvent {
	public fun <init> (Ljava/util/List;IIJ)V
}

public final class com/posthog/internal/RRIncrementalMouseInteractionData {
	public fun <init> (ILcom/posthog/internal/RRMouseInteraction;IILcom/posthog/internal/RRIncrementalSource;I)V
	public synthetic fun <init> (ILcom/posthog/internal/RRMouseInteraction;IILcom/posthog/internal/RRIncrementalSource;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getId ()I
	public final fun getPointerType ()I
	public final fun getSource ()Lcom/posthog/internal/RRIncrementalSource;
	public final fun getType ()Lcom/posthog/internal/RRMouseInteraction;
	public final fun getX ()I
	public final fun getY ()I
}

public final class com/posthog/internal/RRIncrementalMouseInteractionEvent : com/posthog/internal/RREvent {
	public fun <init> (Lcom/posthog/internal/RRIncrementalMouseInteractionData;J)V
	public synthetic fun <init> (Lcom/posthog/internal/RRIncrementalMouseInteractionData;JILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/posthog/internal/RRIncrementalMutationData {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/util/List;Lcom/posthog/internal/RRIncrementalSource;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Lcom/posthog/internal/RRIncrementalSource;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAdds ()Ljava/util/List;
	public final fun getRemoves ()Ljava/util/List;
	public final fun getSource ()Lcom/posthog/internal/RRIncrementalSource;
}

public final class com/posthog/internal/RRIncrementalSnapshotEvent : com/posthog/internal/RREvent {
	public fun <init> (Lcom/posthog/internal/RRIncrementalMutationData;J)V
	public synthetic fun <init> (Lcom/posthog/internal/RRIncrementalMutationData;JILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/posthog/internal/RRIncrementalSource : java/lang/Enum {
	public static final field AdoptedStyleSheet Lcom/posthog/internal/RRIncrementalSource;
	public static final field CanvasMutation Lcom/posthog/internal/RRIncrementalSource;
	public static final field Companion Lcom/posthog/internal/RRIncrementalSource$Companion;
	public static final field CustomElement Lcom/posthog/internal/RRIncrementalSource;
	public static final field Drag Lcom/posthog/internal/RRIncrementalSource;
	public static final field Font Lcom/posthog/internal/RRIncrementalSource;
	public static final field Input Lcom/posthog/internal/RRIncrementalSource;
	public static final field Log Lcom/posthog/internal/RRIncrementalSource;
	public static final field MediaInteraction Lcom/posthog/internal/RRIncrementalSource;
	public static final field MouseInteraction Lcom/posthog/internal/RRIncrementalSource;
	public static final field MouseMove Lcom/posthog/internal/RRIncrementalSource;
	public static final field Mutation Lcom/posthog/internal/RRIncrementalSource;
	public static final field Scroll Lcom/posthog/internal/RRIncrementalSource;
	public static final field Selection Lcom/posthog/internal/RRIncrementalSource;
	public static final field StyleDeclaration Lcom/posthog/internal/RRIncrementalSource;
	public static final field StyleSheetRule Lcom/posthog/internal/RRIncrementalSource;
	public static final field TouchMove Lcom/posthog/internal/RRIncrementalSource;
	public static final field ViewportResize Lcom/posthog/internal/RRIncrementalSource;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/posthog/internal/RRIncrementalSource;
	public static fun values ()[Lcom/posthog/internal/RRIncrementalSource;
}

public final class com/posthog/internal/RRIncrementalSource$Companion {
	public final fun fromValue (I)Lcom/posthog/internal/RRIncrementalSource;
}

public final class com/posthog/internal/RRLoadedEvent : com/posthog/internal/RREvent {
	public fun <init> (J)V
}

public final class com/posthog/internal/RRMetaEvent : com/posthog/internal/RREvent {
	public fun <init> (IIJLjava/lang/String;)V
}

public final class com/posthog/internal/RRMouseInteraction : java/lang/Enum {
	public static final field Blur Lcom/posthog/internal/RRMouseInteraction;
	public static final field Click Lcom/posthog/internal/RRMouseInteraction;
	public static final field Companion Lcom/posthog/internal/RRMouseInteraction$Companion;
	public static final field ContextMenu Lcom/posthog/internal/RRMouseInteraction;
	public static final field DblClick Lcom/posthog/internal/RRMouseInteraction;
	public static final field Focus Lcom/posthog/internal/RRMouseInteraction;
	public static final field MouseDown Lcom/posthog/internal/RRMouseInteraction;
	public static final field MouseUp Lcom/posthog/internal/RRMouseInteraction;
	public static final field TouchCancel Lcom/posthog/internal/RRMouseInteraction;
	public static final field TouchEnd Lcom/posthog/internal/RRMouseInteraction;
	public static final field TouchMoveDeparted Lcom/posthog/internal/RRMouseInteraction;
	public static final field TouchStart Lcom/posthog/internal/RRMouseInteraction;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/posthog/internal/RRMouseInteraction;
	public static fun values ()[Lcom/posthog/internal/RRMouseInteraction;
}

public final class com/posthog/internal/RRMouseInteraction$Companion {
	public final fun fromValue (I)Lcom/posthog/internal/RRMouseInteraction;
}

public final class com/posthog/internal/RRPluginEvent : com/posthog/internal/RREvent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;J)V
}

public final class com/posthog/internal/RRRemovedNode {
	public fun <init> (ILjava/lang/Integer;)V
	public synthetic fun <init> (ILjava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getId ()I
	public final fun getParentId ()Ljava/lang/Integer;
}

public final class com/posthog/internal/RRStyle {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBackgroundColor ()Ljava/lang/String;
	public final fun getBorderColor ()Ljava/lang/String;
	public final fun getBorderRadius ()Ljava/lang/Integer;
	public final fun getBorderWidth ()Ljava/lang/Integer;
	public final fun getColor ()Ljava/lang/String;
	public final fun getFontFamily ()Ljava/lang/String;
	public final fun getFontSize ()Ljava/lang/Integer;
	public final fun getHorizontalAlign ()Ljava/lang/String;
	public final fun getPaddingBottom ()Ljava/lang/Integer;
	public final fun getPaddingLeft ()Ljava/lang/Integer;
	public final fun getPaddingRight ()Ljava/lang/Integer;
	public final fun getPaddingTop ()Ljava/lang/Integer;
	public final fun getVerticalAlign ()Ljava/lang/String;
	public final fun setBackgroundColor (Ljava/lang/String;)V
	public final fun setBorderColor (Ljava/lang/String;)V
	public final fun setBorderRadius (Ljava/lang/Integer;)V
	public final fun setBorderWidth (Ljava/lang/Integer;)V
	public final fun setColor (Ljava/lang/String;)V
	public final fun setFontFamily (Ljava/lang/String;)V
	public final fun setFontSize (Ljava/lang/Integer;)V
	public final fun setHorizontalAlign (Ljava/lang/String;)V
	public final fun setPaddingBottom (Ljava/lang/Integer;)V
	public final fun setPaddingLeft (Ljava/lang/Integer;)V
	public final fun setPaddingRight (Ljava/lang/Integer;)V
	public final fun setPaddingTop (Ljava/lang/Integer;)V
	public final fun setVerticalAlign (Ljava/lang/String;)V
}

public final class com/posthog/internal/RRWireframe {
	public fun <init> (IIIIILjava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/posthog/internal/RRStyle;Ljava/lang/Integer;)V
	public synthetic fun <init> (IIIIILjava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/posthog/internal/RRStyle;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBase64 ()Ljava/lang/String;
	public final fun getChildWireframes ()Ljava/util/List;
	public final fun getHeight ()I
	public final fun getId ()I
	public final fun getParentId ()Ljava/lang/Integer;
	public final fun getStyle ()Lcom/posthog/internal/RRStyle;
	public final fun getText ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getWidth ()I
	public final fun getX ()I
	public final fun getY ()I
}

