apply plugin: 'com.android.application'

apply from: rootProject.file('gradle/android.gradle')

android {
  lintOptions {
    // Since this is just a sample app, it's ok to ignore these warnings.
    disable 'IconMissingDensityFolder', 'GoogleAppIndexingWarning', 'AllowBackup'
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation project(':posthog')
  implementation project(':posthog-wear')

  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
  implementation 'com.jakewharton:butterknife:10.2.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

  androidTestImplementation 'com.squareup.retrofit2:retrofit:2.3.0'
  androidTestImplementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

  androidTestImplementation 'com.android.support:support-annotations:28.0.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'

  androidTestImplementation 'org.assertj:assertj-core:1.7.1'
}
