# PostHog Configuration
posthog.api.key=phc_YOUR_API_KEY_HERE
posthog.host=https://us.i.posthog.com

# Spring Boot Configuration
spring.application.name=posthog-spring-sample
logging.level.com.posthog=DEBUG
