public final class com/posthog/PostHog {
	public static final field Companion Lcom/posthog/PostHog$Companion;
	public fun <init> ()V
	public final fun alias (Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun alias$default (Lcom/posthog/PostHog;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun capture (Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun capture$default (Lcom/posthog/PostHog;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun close ()V
	public final fun flush ()V
	public final fun getAnonymousId ()Ljava/lang/String;
	public final fun getDistinctId ()Ljava/lang/String;
	public final fun getFeatureFlag (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getFeatureFlag$default (Lcom/posthog/PostHog;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun identify (Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun identify$default (Lcom/posthog/PostHog;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun isFeatureEnabled (Ljava/lang/String;Z)Z
	public static synthetic fun isFeatureEnabled$default (Lcom/posthog/PostHog;Ljava/lang/String;ZILjava/lang/Object;)Z
	public final fun reloadFeatureFlagsRequest ()V
	public final fun screen (Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun screen$default (Lcom/posthog/PostHog;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun setup (Lcom/posthog/PostHogConfig;)V
}

public final class com/posthog/PostHog$Companion {
	public final fun capture (Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun capture$default (Lcom/posthog/PostHog$Companion;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public final fun close ()V
	public final fun flush ()V
	public final fun getFeatureFlag (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getFeatureFlag$default (Lcom/posthog/PostHog$Companion;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun isFeatureEnabled (Ljava/lang/String;Z)Z
	public static synthetic fun isFeatureEnabled$default (Lcom/posthog/PostHog$Companion;Ljava/lang/String;ZILjava/lang/Object;)Z
	public final fun reloadFeatureFlagsRequest ()V
	public final fun setup (Lcom/posthog/PostHogConfig;)V
	public final fun with (Lcom/posthog/PostHogConfig;)Lcom/posthog/PostHog;
}

public final class com/posthog/PostHogConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZIIIILcom/posthog/PostHogDataMode;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZIIIILcom/posthog/PostHogDataMode;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getDataMode ()Lcom/posthog/PostHogDataMode;
	public final fun getDebug ()Z
	public final fun getFlushAt ()I
	public final fun getFlushIntervalSeconds ()I
	public final fun getHost ()Ljava/lang/String;
	public final fun getMaxBatchSize ()I
	public final fun getMaxQueueSize ()I
	public final fun setDataMode (Lcom/posthog/PostHogDataMode;)V
	public final fun setDebug (Z)V
	public final fun setFlushAt (I)V
	public final fun setFlushIntervalSeconds (I)V
	public final fun setMaxBatchSize (I)V
	public final fun setMaxQueueSize (I)V
}

public final class com/posthog/PostHogDataMode : java/lang/Enum {
	public static final field ANY Lcom/posthog/PostHogDataMode;
	public static final field WIFI Lcom/posthog/PostHogDataMode;
	public static fun valueOf (Ljava/lang/String;)Lcom/posthog/PostHogDataMode;
	public static fun values ()[Lcom/posthog/PostHogDataMode;
}

public final class com/posthog/PostHogEvent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/util/Date;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/util/Date;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/util/Date;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;Ljava/util/Date;)Lcom/posthog/PostHogEvent;
	public static synthetic fun copy$default (Lcom/posthog/PostHogEvent;Ljava/lang/String;Ljava/util/Map;Ljava/util/Date;ILjava/lang/Object;)Lcom/posthog/PostHogEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEvent ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/Map;
	public final fun getTimestamp ()Ljava/util/Date;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

