# posthog-android

./: .gitignore  .project  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  MIGRATION.md  Makefile  README-MAINTAINER.md  README.md  RELEASING.md  USAGE.md  autoresearch.checks.sh  autoresearch.ideas.md  autoresearch.jsonl  autoresearch.md  autoresearch.sh  build.gradle  build.gradle.kts  dangerfile.js  detekt.yml  gradle.lockfile  gradle.properties  lint-baseline.xml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json  settings.gradle  settings.gradle.kts  test.txt
gradle/: android.gradle  attach-jar.gradle  gradle-daemon-jvm.properties  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
posthog/: CHANGELOG.md  CONTRIBUTING.md  USAGE.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  package.json
posthog-samples/posthog-sample/: build.gradle
posthog-samples/posthog-sample/src/main/: AndroidManifest.xml
posthog-samples/posthog-sample/src/main/res/layout/: activity_main.xml
posthog-samples/posthog-sample/src/main/res/menu/: main.xml
posthog-samples/posthog-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
posthog-samples/posthog-sample/src/main/res/values-w820dp/: dimens.xml
posthog-samples/posthog-wear-sample/: build.gradle
posthog-samples/posthog-wear-sample/src/main/: AndroidManifest.xml
posthog-samples/posthog-wear-sample/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
posthog-samples/posthog-wear-sample/src/main/res/values/: strings.xml
posthog/api/: posthog.api
posthog/src/main/: AndroidManifest.xml
posthog/src/main/java/com/posthog/: BooleanPreference.java  CaptureOptions.kt  Cartographer.java  Client.java  ConnectionFactory.java  Crypto.java  FeatureFlagResult.kt  GetAdvertisingIdTask.java  Integration.java  IntegrationOperation.java  Logger.java  Middleware.java  Options.java  PayloadQueue.java  PersonProfiles.kt  PostHog.java  PostHog.kt  PostHogActivityLifecycleCallbacks.java  PostHogAttachment.kt  PostHogBeforeSend.kt  PostHogBlockEvents.kt  PostHogBootstrap.kt  PostHogBootstrapConfig.kt  PostHogCaptureFeatureFlagCalledProvider.kt  PostHogConfig.kt  PostHogContext.java  PostHogContext.kt  PostHogCoreInterface.kt  PostHogEncryption.kt  PostHogEvent.kt  PostHogEventName.kt  PostHogExperimental.kt  PostHogIntegration.java  PostHogIntegration.kt  PostHogInterface.kt  PostHogInternal.kt  PostHogLogger.kt  PostHogNetworkStatus.kt  PostHogOkHttpInterceptor.kt  PostHogOnErrorFeatureFlags.kt  (+18 more)
posthog/src/main/java/com/posthog/android/: BooleanPreference.java  Cartographer.java  Client.java  ConnectionFactory.java  Crypto.java  GetAdvertisingIdTask.java  Integration.java  IntegrationOperation.java  Logger.java  Middleware.java  Options.java  PayloadQueue.java  Persistence.java  PostHog.java  PostHogActivityLifecycleCallbacks.java  PostHogContext.java  PostHogFeatureFlags.java  PostHogIntegration.java  Properties.java  QueueFile.java  RealMiddlewareChain.java  Stats.java  StatsSnapshot.java  Traits.java  ValueMap.java
posthog/src/main/java/com/posthog/errortracking/: PostHogErrorTrackingAutoCaptureIntegration.kt  PostHogErrorTrackingConfig.kt  PostHogExceptionStepsConfig.kt
posthog/src/test/java/com/posthog/: BatchPayloadWriterTest.java  CartographerTest.java  ClientTest.java  CryptoTest.java  FakePostHogIntegration.kt  FeatureFlagResultTest.kt  GetAdvertisingIdTaskTest.java  IntegrationOperationTest.java  LoggerTest.java  MiddlewareTest.java  OptionsTest.java  PayloadQueueTest.java  PostHogBeforeSendBlock.kt  PostHogBeforeSendTest.kt  PostHogBootstrapTest.kt  PostHogBuilderTest.java  PostHogConfigTest.kt  PostHogContextTest.java  PostHogEventTest.kt  PostHogFeatureFlagsTest.kt  PostHogIntegrationTest.java  PostHogJavaTest.kt  PostHogOkHttpInterceptorTest.kt  PostHogPersonProfilesTest.kt  PostHogPrintLoggerTest.kt  PostHogScreenNameTest.kt  PostHogSessionReplayHandlerFake.kt  PostHogStatelessTest.kt  PostHogTest.java  PostHogTest.kt  PropertiesTest.java  QueueFileTest.java  StatsTest.java  TestLogger.kt  TestUtils.java  TraitsTest.java  Utils.java  Utils.kt  ValueMapCacheTest.java  ValueMapTest.java
posthog/src/test/resources/json/: alias.json  basic-decide-no-errors.json  basic-decide-recording-bool-linked-disabled.json  basic-decide-recording-bool-linked-enabled.json  basic-decide-recording-bool-linked-variant-match.json  basic-decide-recording-bool-linked-variant-not-match.json  basic-decide-recording.json  basic-decide-v3-with-errors.json  basic-decide-v3-with-non-active-flags.json  basic-decide-v4-no-errors.json  basic-decide-with-errors.json  basic-decide-with-non-active-flags.json  basic-event.json  basic-flags-minimal-flag-called-events.json  basic-flags-no-session-recording.json  basic-flags-quota-limited.json  basic-flags-recording-bool-linked-disabled.json  basic-flags-recording-bool-linked-enabled.json  basic-flags-recording-bool-linked-variant-match.json  basic-flags-recording-bool-linked-variant-not-match.json  basic-flags-with-errors.json  basic-flags-with-failed-flag.json  basic-flags-with-non-active-flags.json  basic-flags-with-remote-config-features.json  basic-remote-config-features-disabled.json  basic-remote-config-features-enabled.json  basic-remote-config-no-flags.json  basic-remote-config-with-event-triggers.json  basic-remote-config-with-sample-rate.json  basic-remote-config-with-surveys.json  basic-remote-config.json  batch-request.json  batch-response.json  broken-date.json  capture.json  decide-request.json  decide-response.json  decide-v3-with-stringfied-flags.json  decide-with-stringfied-flags.json  flags-with-evaluation-tags.json  (+5 more)
posthog/src/test/resources/json/decide-v3/: basic-decide-no-errors.json
posthog/src/test/resources/legacy/: _6SG-F7I1vCuZ-HdJL3VZQqjBlaSb1_20hDPwqMNnGI  _6SG-F7I1vCuZ-HdJL3VZQqjBlaSb1_20hDPwqMNnGI2
posthog/src/testFixtures/java/com/posthog/: PostHogFake.kt
scripts/downgrade-compatibility-smoke/: build.gradle  settings.gradle
(+733 files in other folders)
