GROUP=com.posthog.android

VERSION_CODE=4
VERSION_NAME=2.0.1

POM_NAME=PostHog for Android
POM_DESCRIPTION=The hassle-free way to add posthog to your Android app.

POM_URL=http://github.com/PostHog/posthog-android
POM_SCM_URL=http://github.com/PostHog/posthog-android
POM_SCM_CONNECTION=scm:git:git://github.com/PostHog/posthog-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PostHog/posthog-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=posthog
POM_DEVELOPER_NAME=Hiberly Inc.

org.gradle.jvmargs=-Xmx1536m
