apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'com.vanniktech.android.junit.jacoco'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  dexOptions {
    preDexLibraries rootProject.ext.preDexLibraries
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
    debug {
      testCoverageEnabled true
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    disable 'InvalidPackage', 'GradleCompatible'
  }

  testOptions {
    unitTests.all {
     systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2'
    }
  }
}

spotless {
  java {
    googleJavaFormat()
  }
}
