apply plugin: 'com.android.library'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
  api rootProject.ext.deps.supportAnnotations

  testImplementation 'junit:junit:4.13'
  testImplementation('org.robolectric:robolectric:3.5') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
  testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'com.squareup.okio:okio:1.14.0'
  testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
  testImplementation 'com.squareup.burst:burst-junit4:1.2.0'

  // We're intentionally on assertj 1.7.1 as the latest (3.8.0 as of 22/12/2017) is not compatible
  // with Android.
  //noinspection GradleDependency
  testImplementation 'org.assertj:assertj-core:1.7.1'
}

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
