public final class com/posthog/android/PostHogAndroid {
	public static final field Companion Lcom/posthog/android/PostHogAndroid$Companion;
	public fun <init> ()V
}

public final class com/posthog/android/PostHogAndroid$Companion {
	public final fun setup (Landroid/content/Context;Lcom/posthog/PostHogConfig;)V
	public final fun with (Landroid/content/Context;Lcom/posthog/PostHogConfig;)Lcom/posthog/PostHog;
}

public final class com/posthog/android/internal/PostHogAdvertisingIdReader {
	public fun <init> ()V
}

public final class com/posthog/android/internal/PostHogUtilsKt {
	public static final fun getPackageInfo (Landroid/content/Context;Lcom/posthog/PostHogConfig;)Landroid/content/pm/PackageInfo;
	public static final fun getVersionCode (Landroid/content/pm/PackageInfo;)J
}

