public final class com/posthog/android/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/posthog/android/PostHogAndroid {
	public static final field Companion Lcom/posthog/android/PostHogAndroid$Companion;
}

public final class com/posthog/android/PostHogAndroid$Companion {
	public final fun setup (Landroid/content/Context;Lcom/posthog/PostHogConfig;)V
	public final fun with (Landroid/content/Context;Lcom/posthog/PostHogConfig;)Lcom/posthog/PostHog;
}

public final class com/posthog/android/internal/PostHogAndroidNetworkStatus : com/posthog/internal/PostHogNetworkStatus {
	public fun <init> (Landroid/content/Context;)V
	public fun isConnected ()Z
}

